<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Trips,Travel,Trips Travel,Experience, Explore, Escape"
    />
    <title>Trips and Travel</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
      ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <img src="logo2.png" id="logo" />
      <div class="navbar-brand">Trips and Travel</div>
      <a
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i
          class="fa fa-bars fa-lg"
          style="color: #9e9b9b;" 
          aria-hidden="true" ></i>

          <i class="fa fa-address-book-o" aria-hidden="true"></i>
          <i class="fa fa-hotel"></i>
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Book </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Packages
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">India</a>
              <a class="dropdown-item" href="#">USA</a>
              <a class="dropdown-item" href="#">Germany</a>
              <a class="dropdown-item" href="#">Canada</a>
              <a class="dropdown-item" href="#">france</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdown"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Food and Drinks</a>
              <a class="dropdown-item" href="#">flight</a>
              <a class="dropdown-item" href="#">Hotels</a>
              <a class="dropdown-item" href="#">Travel Insurance</a>
              <a class="dropdown-item" href="#">VISA</a>
              <a class="dropdown-item" href="#">Holiday Plan</a>
              <a class="dropdown-item" href="#">Cabs</a>
              <a class="dropdown-item" href="#">Trains</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>

        <div class="d-flex p-2">
          <button class="btn bg-warning text-white mr-2">Login</button>
          <button class="btn bg-warning text-white">Register</button>
        </div>

        <form class="d-flex">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn bg-warning text-white m-2" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="background-image">
      <div div class="heading">
        <h1 class="welcome">Welcome To Trips and Travel</h1>
        <span>Experience Explore Escape</span>
        <h1>Visit<span id="changetext"> </span></h1>
        <h5>“Live life with no excuses, travel with no regret.”</h5>
        <button class="btn book">Book Place</button>
      </div>
    </div>
    <h1 class="text-center text-warning">Book Now</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <img src="logo2.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
           <label for="whereTo">Where to:</label>
  <select id="whereTo" name="whereTo">
    <option value="place1">France</option>
    <option value="place2">Canada</option>
    <option value="place3">USA</option>
    <option value="place3">Germany</option>
    <option value="place3">India</option>
  </select>
</div>
      <div class="form-group">
            <label for="howMany">How Many Person:</label>
            <input type="number" id="howMany" name="howMany" placeholder="how Many">
      </div>
      

      <div class="form-group">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" >
      </div>

      <div class="form-group">
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate">
      </div>

    <div class="form-group">
            <label for="description">Enter your details:</label>
            <textarea id="description" name="description" minlength="50" maxlength="500" required></textarea>
    </div>

      <div class="form-group">
            <button class="btn bg-warning text-white" >Book Place</button>
          </form>
        </div>
        </div>
        </div>   
  </body>
</html>
